<!DOCTYPE html>
<html>
<head>
    <base href="/">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>PAROTA</title>

    <link rel="stylesheet" type="text/css" href="static/parota/admin/admin.styles.css"/>
    <link rel="stylesheet" type="text/css" href="static/parota/common/common.styles.css"/>
    <link rel="stylesheet" type="text/css" href="static/parota/jobs/newJob/newJob.styles.css"/>
    <link rel="stylesheet" type="text/css" href="static/parota/jobs/showJobs/showJobs.styles.css"/>
    <link rel="stylesheet" type="text/css" href="static/parota/jobs/jobDetails/jobDetails.styles.css"/>
    <link rel="stylesheet" type="text/css" href="static/parota/message/message.styles.css"/>
    <link rel="stylesheet" type="text/css" href="static/parota/navbar/navbar.styles.css"/>
    <link rel="stylesheet" type="text/css" href="static/parota/registration/registration.styles.css"/>
    <link rel="stylesheet" type="text/css" href="static/parota/login/login.styles.css"/>

    <link rel="stylesheet" type="text/css" href="static/vendor/bootstrap/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="static/vendor/font-awesome/css/font-awesome.min.css"/>
    <link rel="stylesheet" type="text/css" href="static/vendor/ng-table/dist/ng-table.min.css"/>
    <link rel="stylesheet" type="text/css" href="static/vendor/angular-bootstrap/ui-bootstrap-csp.css"/>
    <link rel="stylesheet" type="text/css" href="static/vendor/angular-growl-v2/build/angular-growl.min.css"/>
</head>

<body ng-app="parota">
    <div growl></div>
    <div ng-include="'static/parota/navbar/navbar.view.html'"></div>

    <div class="container">
          <div ng-view></div>
    </div>

    <footer class="footer">
      <div class="container">
        <p class="text-center">BBBGS &copy; 2017</p>
      </div>
    </footer>

    <script type="text/javascript" src="static/vendor/lodash/dist/lodash.min.js"></script>
    <script type="text/javascript" src="static/vendor/moment/min/moment-with-locales.min.js"></script>
    <script type="text/javascript" src="static/vendor/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="static/vendor/jquery-ui/jquery-ui.min.js"></script>
    <script type="text/javascript" src="static/vendor/tether/dist/js/tether.min.js"></script>
    <script type="text/javascript" src="static/vendor/bootstrap/dist/js/bootstrap.min.js"></script>

    <script type="text/javascript" src="static/vendor/angular/angular.min.js"></script>
    <script type="text/javascript" src="static/vendor/angular-cookies/angular-cookies.min.js"></script>
    <script type="text/javascript" src="static/vendor/angular-resource/angular-resource.min.js"></script>
    <script type="text/javascript" src="static/vendor/angular-route/angular-route.min.js"></script>
    <script type="text/javascript" src="static/vendor/angular-messages/angular-messages.min.js"></script>
    <script type="text/javascript" src="static/vendor/angular-growl-v2/build/angular-growl.min.js"></script>
    <script type="text/javascript" src="static/vendor/angular-bootstrap/ui-bootstrap.min.js"></script>
    <script type="text/javascript" src="static/vendor/angular-bootstrap/ui-bootstrap-tpls.js"></script>
    <script type="text/javascript" src="static/vendor/ng-file-upload/ng-file-upload.min.js"></script>

    <!-- Ng-Table -->
    <script src="static/vendor/ng-table/dist/ng-table.min.js"></script>

    <!-- App & Config -->
    <script src="static/parota/app.js"></script>
    <script src="static/parota/config/app.config.js"></script>
    <script src="static/parota/config/router.config.js"></script>
    <script src="static/parota/config/locationProvider.config.js"></script>
    <script src="static/parota/config/growl.config.js"></script>

    <!-- Common module -->
    <script src="static/parota/common/httpRequestHandlers.service.js"></script>
    <script src="static/parota/common/poller.service.js"></script>

    <!-- Navbar module -->
    <script src="static/parota/navbar/navbar.module.js"></script>
    <script src="static/parota/navbar/navbar.controller.js"></script>

    <!-- Message module -->
    <script src="static/parota/message/message.module.js"></script>
    <script src="static/parota/message/message.service.js"></script>

    <!-- Login module -->
    <script src="static/parota/login/login.module.js"></script>
    <script src="static/parota/login/login.controller.js"></script>
    <script src="static/parota/login/authentication.service.js"></script>

    <!-- Registration module -->
    <script src="static/parota/registration/registration.module.js"></script>
    <script src="static/parota/registration/registration.controller.js"></script>
    <script src="static/parota/registration/registration.service.js"></script>

    <!-- Admin module -->
    <script src="static/parota/admin/admin.module.js"></script>
    <script src="static/parota/admin/admin.controller.js"></script>

    <!-- Jobs module -->
    <script src="static/parota/jobs/jobs.module.js"></script>
    <script src="static/parota/jobs/job.service.js"></script>

    <!-- Jobs: Show all jobs -->
    <script src="static/parota/jobs/showJobs/showJobs.module.js"></script>
    <script src="static/parota/jobs/showJobs/showJobs.controller.js"></script>

    <!-- Jobs: Create job -->
    <script src="static/parota/jobs/newJob/newJob.module.js"></script>
    <script src="static/parota/jobs/newJob/newJob.config.js"></script>
    <script src="static/parota/jobs/newJob/newJob.controller.js"></script>

    <!-- Jobs: Job details -->
    <script src="static/parota/jobs/jobDetails/jobDetails.module.js"></script>
    <script src="static/parota/jobs/jobDetails/jobDetails.controller.js"></script>
</body>
</html>
